# medynox

backend/: pom.xml
backend/src/main/java/com/wiyzdev/medynox/: MedynoxApplication.java
backend/src/main/java/com/wiyzdev/medynox/common/: BaseEntity.java
backend/src/main/java/com/wiyzdev/medynox/common/dto/: ApiResponse.java
backend/src/main/java/com/wiyzdev/medynox/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/wiyzdev/medynox/config/: AppConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/wiyzdev/medynox/controllers/: AuthController.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/wiyzdev/medynox/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterDoctorRequest.java  RegisterRequest.java  ResetPasswordRequest.java  package-info.java
backend/src/main/java/com/wiyzdev/medynox/entities/: package-info.java
backend/src/main/java/com/wiyzdev/medynox/models/: AccountStatus.java  AuditLog.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/wiyzdev/medynox/repositories/: AuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/wiyzdev/medynox/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  package-info.java
backend/src/main/java/com/wiyzdev/medynox/services/: AuditService.java  AuthService.java  AuthServiceImpl.java  EmailService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java  VerificationService.java  package-info.java
backend/src/main/java/com/wiyzdev/medynox/utils/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__email_verification.sql  V3__reset_password_tokens.sql  V4__create_user_roles_table.sql  V5__create_refresh_tokens_table.sql  V6__create_audit_logs_table.sql  application.properties
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/forgot-password/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/auth/reset-password/: page.tsx
frontend/app/auth/verify-email/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/activity/: page.tsx
frontend/app/dashboard/agenda/: page.tsx
frontend/app/dashboard/analyses/: page.tsx
frontend/app/dashboard/assurances/: page.tsx
frontend/app/dashboard/audit/: page.tsx
frontend/app/dashboard/cabinets/: page.tsx
frontend/app/dashboard/chat/: page.tsx
frontend/app/dashboard/dme/: page.tsx
frontend/app/dashboard/documents/: page.tsx
frontend/app/dashboard/facturation/: page.tsx
frontend/app/dashboard/marketing/: page.tsx
frontend/app/dashboard/notifications/: page.tsx
frontend/app/dashboard/ocr/: page.tsx  upload.tsx
frontend/app/dashboard/ordonnances/: page.tsx
frontend/app/dashboard/patients/: page.tsx
frontend/app/dashboard/payments/: page.tsx
frontend/app/dashboard/rdv/: page.tsx
frontend/app/dashboard/recettes/: page.tsx
frontend/app/dashboard/rh/: page.tsx
frontend/app/offline/: page.tsx
frontend/components/: HydrationBoundary.tsx  HydrationFix.tsx
frontend/components/chat/: ChatWidget.tsx
frontend/components/dashboard/: Breadcrumbs.tsx  Calendar.tsx  ChartCard.tsx  Layout.tsx  MedynoxLogo.tsx  PageHeader.tsx  Sidebar.tsx  StatCard.tsx  Table.tsx  Topbar.tsx
frontend/components/offline/: OfflineBadge.tsx  OfflineBanner.tsx  OfflineOnlyMessage.tsx  SyncStatusPanel.tsx
frontend/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Input.tsx  Select.tsx  Textarea.tsx
frontend/contexts/: SidebarContext.tsx  ThemeContext.tsx
frontend/hooks/: useOfflineStatus.ts
frontend/lib/: api.ts
frontend/lib/api/: auth.ts
frontend/lib/auth/: withAuth.tsx
frontend/lib/offline/: db.ts  sync.ts
(+53 files in other folders)
