server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/medynox
spring.datasource.username=postgres
spring.datasource.password=test

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
jwt.secret=QkZCMzVRTlZCU1pQR01XTTZHT0JBRlhYSkxKV0ZKREhTV0pNR1ZLWVZBTFdTTkZMU1RHUVJXTUpCUkJCSVZVT1k1T0RaU1pTVk9URk1WQ0pKT0RPUURRWVNDV0dCTU5IV0RGU0xNV0dWQU9F
# Access token expiration (15 minutes in milliseconds)
jwt.access.expiration=900000
# Refresh token expiration (7 days in milliseconds)
jwt.refresh.expiration=604800000


# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wiyzdev@gmail.com
spring.mail.password=xrdp yado yhga bhlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



